#!/usr/bin/env vmware
.encoding = "windows-1252"
config.version = "8"
tools.syncTime = "true"
uuid.action = "create"
virtualHW.version = "9"
displayName = "GITOS.x86_64-0.0.1"
memsize = "512"
guestOS = "suse-64"
scsi0.present = "true"
scsi0.sharedBus = "none"
scsi0.virtualDev = "lsilogic"
scsi0:0.present = "true"
scsi0:0.fileName = "GITOS.x86_64-0.0.1.vmdk"
scsi0:0.deviceType = "disk"
ethernet1.present = "true"
ethernet1.addressType = "generated"
ethernet1.virtualDev = "e1000"
ethernet1.connectionType = "bridged"
ethernet1.allow64bitVmxnet = "true"
ide0:0.present = "true"
ide0:0.deviceType = "cdrom-raw"
ide0:0.autodetect = "true"
ide0:0.startConnected = "true"
powerType.suspend = "soft"
powerType.powerOn = "soft"
priority.grabbed = "normal"
powerType.reset = "soft"
usb.present = "true"
powerType.powerOff = "soft"
priority.ungrabbed = "normal"
extendedConfigFile = "GITOS.x86_64-0.0.1.vmxf"
virtualHW.productCompatibility = "hosted"
numa.autosize.vcpu.maxPerVirtualNode = "1"
numa.autosize.cookie = "10001"
uuid.bios = "56 4d 9d 17 f2 cb 46 1e-e7 5f 1c dc 63 a7 85 49"
uuid.location = "56 4d 9d 17 f2 cb 46 1e-e7 5f 1c dc 63 a7 85 49"
migrate.hostlog = ".\GITOS.x86_64-0.0.1-5bd495e4.hlog"
scsi0:0.redo = ""
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "17"
ethernet1.pciSlotNumber = "18"
ethernet1.generatedAddress = "00:0c:29:a7:85:53"
ethernet1.generatedAddressOffset = "10"
monitor.phys_bits_used = "40"
vmotion.checkpointFBSize = "33554432"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
